{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "KTX NetLab OS"
    },
    {
      "type": "custom",
      "format": "Arch-based network lab operating environment"
    },
    "separator",
    "os",
    "kernel",
    "host",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "memory",
    "disk",
    "localip",
    "break",
    {
      "type": "custom",
      "format": "Run: ktx help"
    }
  ]
}
