general {
    colors = true
    interval = 2
    output_format = "i3bar"
    color_good = "#7DD3FC"
    color_degraded = "#FACC15"
    color_bad = "#F87171"
}

order += "ethernet enp19s0"
order += "disk /"
order += "memory"
order += "load"
order += "battery 0"
order += "tztime local"

ethernet enp19s0 {
    format_up = "NET %ip"
    format_down = "NET down"
}

disk "/" {
    format = "SSD %avail"
}

memory {
    format = "RAM %used"
    threshold_degraded = "6G"
    format_degraded = "RAM %used"
}

load {
    format = "CPU %1min"
}

battery 0 {
    format = "BAT %percentage %status"
    low_threshold = 20
}

tztime local {
    format = "%a %d %b  %H:%M"
}
