# KTX Terminal Bash Theme
export TERM=xterm-256color
export COLORTERM=truecolor

# Force VTE colors on shell start
printf '\033]10;#EAF6FF\007'   # foreground
printf '\033]11;#031B2E\007'   # background
printf '\033]12;#7DD3FC\007'   # cursor

alias ls='ls --color=auto --group-directories-first'
alias ll='ls -lah --color=auto --group-directories-first'
alias grep='grep --color=auto'
alias ip='ip -color=auto'

clear
printf '\033[38;2;125;211;252m'
printf '╔══════════════════════════════════════╗\n'
printf '║ KTX NetLab Terminal                  ║\n'
printf '║ i3 Core · Intel UXA · Stability Mode ║\n'
printf '╚══════════════════════════════════════╝\n'
printf '\033[0m\n'

PS1='\[\033[38;2;125;211;252m\]KTX \[\033[97m\]\u@\h \[\033[38;2;56;189;248m\]\w\[\033[0m\]\n\[\033[38;2;125;211;252m\]❯ \[\033[0m\]'
