configuration {
    modi: "drun,run,window";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 10";
    display-drun: "󰀻 Apps";
    display-run: "󰌧 Run";
    display-window: "󰖯 Windows";
    drun-display-format: "{icon}  {name}";
}

* {
    bg: #07111C;
    panel: #0B1726;
    panel2: #0E2238;
    text: #EAF6FF;
    muted: #7C8EA3;
    accent: #7DD3FC;
    accent2: #38BDF8;
    border: #1E3A5F;
}

window {
    width: 46%;
    border: 2px;
    border-color: @accent;
    background-color: @bg;
    border-radius: 12px;
}

mainbox {
    background-color: @bg;
    padding: 16px;
    spacing: 10px;
}

inputbar {
    background-color: @panel;
    text-color: @text;
    padding: 12px;
    border: 1px;
    border-color: @border;
    border-radius: 8px;
    spacing: 8px;
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @text;
    placeholder: "Search KTX...";
    placeholder-color: @muted;
}

listview {
    background-color: @bg;
    lines: 9;
    columns: 1;
    fixed-height: false;
    spacing: 5px;
}

element {
    padding: 9px;
    background-color: @bg;
    text-color: @text;
    border-radius: 7px;
}

element selected {
    background-color: @accent;
    text-color: #07111C;
}

element-icon {
    size: 24px;
}

element-text {
    text-color: inherit;
}
