configuration {
    modi: "drun,run,window";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 10";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
}

* {
    bg: #07111C;
    panel: #0B1726;
    text: #EAF6FF;
    muted: #7C8EA3;
    accent: #7DD3FC;
    accent2: #38BDF8;
    border: #1E3A5F;
}

window {
    width: 44%;
    border: 2px;
    border-color: @accent;
    background-color: @bg;
    border-radius: 8px;
}

mainbox {
    background-color: @bg;
    padding: 14px;
}

inputbar {
    background-color: @panel;
    text-color: @text;
    padding: 10px;
    border: 1px;
    border-color: @border;
    border-radius: 6px;
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @text;
}

listview {
    background-color: @bg;
    lines: 9;
    columns: 1;
    fixed-height: false;
    spacing: 4px;
}

element {
    padding: 8px;
    background-color: @bg;
    text-color: @text;
    border-radius: 5px;
}

element selected {
    background-color: @accent;
    text-color: #07111C;
}

element-icon {
    size: 22px;
}

element-text {
    text-color: inherit;
}
