configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 10";
    icon-theme: "Papirus-Dark";
}

* {
    bg:             #0B1220EE;
    bg-alt:         #111827F2;
    surface:        #1E293BEE;
    surface-soft:   #334155DD;
    text:           #F8FAFC;
    muted:          #94A3B8;
    selected:       #FFFFFF;
    selected-text:  #0B1220;
    urgent:         #F87171;

    background-color: transparent;
    text-color: @text;
}

window {
    width: 42%;
    location: center;
    anchor: center;
    border: 2px;
    border-color: @selected;
    border-radius: 18px;
    background-color: @bg;
    padding: 18px;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: @surface;
    border-radius: 14px;
    padding: 12px 14px;
    spacing: 10px;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @selected;
    font: "JetBrainsMono Nerd Font Bold 10";
}

entry {
    placeholder: "Search KTX...";
    placeholder-color: @muted;
    text-color: @text;
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    fixed-height: true;
    scrollbar: true;
    spacing: 7px;
}

scrollbar {
    width: 5px;
    border: 0;
    handle-color: @selected;
    background-color: @surface-soft;
    border-radius: 10px;
}

element {
    background-color: transparent;
    border-radius: 12px;
    padding: 9px 10px;
    spacing: 10px;
}

element-icon {
    size: 22px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: @text;
}

element normal.normal {
    background-color: transparent;
}

element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @selected;
}

element selected.normal element-text {
    text-color: @selected-text;
}

element selected.normal element-icon {
    background-color: transparent;
}

element urgent.normal {
    text-color: @urgent;
}
